#！flask/bin/python
# -- 编码： utf-8 --

__author__ = 'cloudtogo'

从烧瓶进口render_template
从烧瓶进口烧瓶
导入操作系统
导入系统
导入 ctypes
导入 mysql.连接器

应用程序 = 烧瓶（__name__)

重新加载)
系统。setdefaultencoding（'utf8')
MySQLAddr = os.周边环境。get（"MYSQLADDR")
MySQLPwd = os.周边环境。get（"MYSQLPWD")
#MySQLAddr = "127.0.0.1"
#MySQLPwd = "根"

@应用.路线（'/'）
def hello（）：
    db = mysql.连接器。连接(
        host=MySQLAddr， # your host
        user='root'， # 用户名
        passwd=MySQLPwd， # password
        auth_plugin='mysql_native_password'， # mysql 8.0 caching_sha2_password
        charset='utf8'，
        db='performance_schema'） # 数据库的名称

    cur = db.光标()

    # 查询MySQL系统变量

    版本 = ''
    嗯。execute（"像'version'一样显示变量")
    对于卷曲中的行。fetchall（） ：
    	version = row[0] + "： " + row[1]

    version_comment = ''
    嗯。execute（"像'version_comment'一样显示变量")
    对于卷曲中的行。fetchall（） ：
        version_comment = 行[0] + "： " + 行[1]

    version_compile_os = ''
    嗯。execute（"像'version_compile_os'一样显示变量")
    对于卷曲中的行。fetchall（） ：
        version_compile_os = 行[0] + "： " + 行[1]

    正常运行时间 = ''
    嗯。执行（"显示状态，如'正常运行时间'")
    对于卷曲中的行。fetchall（） ：
        正常运行时间 = 行[0] + "： " + 行[1]

    Bytes_received = ''
    嗯。执行（"像'Bytes_received'一样显示状态")
    对于卷曲中的行。fetchall（） ：
        Bytes_received = 行[0] + "： " + 行[1]

    Bytes_sent = ''
    嗯。执行（"像'Bytes_sent'一样显示状态")
    对于卷曲中的行。fetchall（） ：
        Bytes_sent = 行[0] + "： " + 行[1]

    html = '<html><head><style>body{font-family：\'verdana\';h4{font-weight：bold;}}</样式></头部><身体>"
    html = html + '<h4>已连接到MySQL（Python）：</h4>' + version + '<br>' + version_compile_os + '<br>' + version_comment + '<br>'    
    html = html + 正常运行时间 + 's<br>' + Bytes_received + '<br>' + Bytes_sent + '<br>'

    # 查询默认创建的表 "template"
    
    strTable = '<br><table border=\"1\"><tr><th>id</th><th>language</th><th>framework</th><th>create_time</th></tr>"
    
    嗯。执行（"使用模板")
    嗯。执行（"选择 * 从模板限制 10")

    对于卷曲中的行。fetchall（） ：
    	strTable = strTable + '<tr><th>' + str（row[0]） + '</th><th>' + row[1] + '</th><th>' + row[2] + '</th><th>' + str（row[3]） + "</th></tr>"
    	
    strTable = strTable + '</table>'

    html = html + strTable + '</body></html>'

    嗯。关闭()
    db.关闭()

    返回 html

如果__name__ == '__main__'：
    应用。run（host='0.0.0.0')
